<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>Save Wind Track</title>
	<link rel="manifest" href='data:application/manifest+json,{"name": "HTFanControl","short_name": "HTFanControl","lang": "en-US","start_url": " / ","scope": " / ","display": "fullscreen"}' />
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="application-name" content="HTFanControl">
	<meta name="apple-mobile-web-app-title" content="HTFanControl">
	<meta name="msapplication-starturl" content="/">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" type="image/png" href="https://i.ibb.co/pztgM5T/HTFan-Control.png" />
	<link rel="apple-touch-icon" type="image/png" href="https://i.ibb.co/pztgM5T/HTFan-Control.png" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<script>
		function savefile()
		{
            var r = confirm("Are you sure?");
			if (r == true) {
				fetch('save', {
					method: 'POST',
					headers: {
						'Content-Type': 'application/text',
					},
					body: document.getElementById('filename').value
				});

				window.location.href = "/";
			}
		}

		async function load_movie()
		{
            const response = await fetch("currentmovie")
            const html = await response.text();
            document.getElementById("currentmovie").innerHTML = html;
        }

        load_movie();
        setInterval(load_movie, 1000);
	</script>
	<style>
		* {
			touch-action: pinch-zoom pan-y;
		}

        a:hover {
            color: white;
        }

		body {
			color: white;
			background-color: black;
		}

        span {
            padding-top: 4px;
            padding-bottom: 4px;
            padding-left: 8px;
            padding-right: 8px;
        }

		ul {
			display: flex;
			margin-left: -15px;
			margin-right: -15px;
		}

		li {
			flex-grow: 1;
			text-align: center;
		}

        .nav-tabs .nav-link.active {
            color: lightgreen;
            font-weight: bold;
        }

        .nav-link {
            padding-left: 0;
            padding-right: 0;
            padding-top: 10px;
            padding-bottom: 10px;
            color: white;
        }
	</style>
</head>
<body>
	<div class="container body-content">

		<ul class="nav nav-tabs bg-dark sticky-top">
			<li class="nav-item">
				<a class="nav-link" href="/">Status</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="manage">Manage</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="downloadlist">Download</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="add">Add</a>
			</li>
		</ul>

		<div id="currentmovie"></div>
		<br />
		<button onclick="savefile()" class="btn btn-primary">Save Wind Track</button>
		<br /><br />
		{windtrack}

		<input type="hidden" id="filename" name="filename" value="{filename}">

	</div>
</body>
</html>